<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.policy"
  >

  <include package="zgeo.plone.geographer"/>
  <include package="zgeo.plone.kml"/>
  <include package="zgeo.plone.atom"/>
  <include package="pleiades.workspace"/>
  <include package="pleiades.theme"/>
  <include package="pleiades.vocabularies"/>
  <include package="pleiades.kml"/>

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlaceContainer"
    name="create-collections"
    class=".browser.CreateCollections"
    permission="cmf.ModifyPortalContent"
    />

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Site Policy"
    directory="profiles/default"
    description="Turn a Plone site into the Pleiades site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
