<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.policy"
  >

  <include package="zgeo.plone.geographer"/>
  <include package="zgeo.plone.kml"/>
  <include package="pleiades.workspace"/>
  <include package="pleiades.theme"/>
  <include package="pleiades.vocabulary"/>

  <five:registerPackage package="." initialize=".initialize" />
    
  <genericsetup:registerProfile
    name="default"
    title="Pleiades Site Policy"
    directory="profiles/default"
    description="Turn a Plone site into the Pleiades site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
