<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pleiades.policy"
  >

  <include package="pleiades.geographer"/>
  <include package="pleiades.workspace"/>
  <include package="pleiades.vocabularies"/>
  <include package="pleiades.kml"/>
  <include package="pleiades.atom"/>
  <include package="pleiades.openlayers"/>
  <include package="pleiades.json"/>
  <include package="pleiades.portlet.references"/>
  <include package="pleiades.sitemap"/>
  <include package="pleiades.portlet.references"/>
  <include package="pleiades.notredame"/>
  <include package="pleiades.placematch"/>
  <include package="pleiades.vaytrouindex"/>
  <include package="pleiades.neighbors"/>
  <include package="archetypes.referencebrowserwidget"/>
  <include package="pleiades.reconciliation"/>
  <include package="pleiades.iterate" />

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
    for="Products.ATContentTypes.interface.folder.IATFolder"
    name="create-collections"
    class=".browser.CreateCollections"
    permission="cmf.ModifyPortalContent"
    />

  <genericsetup:registerProfile
    name="default"
    title="Pleiades Site Policy"
    directory="profiles/default"
    description="Turn a Plone site into the Pleiades site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
