<configure
  xmlns="http://namespaces.zope.org/genericsetup">

  <registerProfile
    name="default"
    title="Pleiades Site Policy"
    directory="profiles/default"
    description="Turn a Plone site into the Pleiades site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <upgradeStep
    profile="pleiades.policy:default"
    source="*"
    destination="1"
    title="Install plone.app.caching"
    description=""
    handler=".setuphandlers.install_caching"
    />

  <upgradeDepends
    sortkey="10"
    source="1"
    destination="2"
    title="Remove Workflows"
    description=""
    profile="pleiades.policy:default"
    import_steps="workflow"
    />

  <upgradeDepends
    sortkey="10"
    source="2"
    destination="3"
    title="Remove old control panel actions"
    description=""
    profile="pleiades.policy:default"
    import_steps="controlpanel"
    />

  <upgradeDepends
    sortkey="10"
    source="0003"
    destination="0004"
    title="Update caching settings"
    description=""
    profile="pleiades.policy:default"
    import_steps="plone.app.registry"
    />

  <upgradeDepends
    sortkey="10"
    source="0004"
    destination="0005"
    title="Update default workflow"
    description=""
    profile="pleiades.policy:default"
    import_steps="workflow"
    />

  <upgradeDepends
    sortkey="10"
    source="0005"
    destination="0006"
    title="Update default workflow"
    description=""
    profile="pleiades.policy:default"
    import_steps="rolemap workflow"
    />

  <upgradeDepends
    sortkey="10"
    source="0006"
    destination="0007"
    title="Update connection add permissions"
    description=""
    profile="pleiades.policy:default"
    import_steps="rolemap"
    />

  <upgradeDepends
    sortkey="10"
    source="0007"
    destination="0008"
    title="Update default workflow"
    description=""
    profile="pleiades.policy:default"
    import_steps="workflow"
    />
  
  <upgradeDepends
    sortkey="10"
    source="0008"
    destination="0009"
    title="Update member data and related adapters"
    description=""
    profile="pleiades.policy:default"
    import_steps="memberdata-properties"
    />

</configure>
